<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar\SqlSugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenGauss.NET">
      <HintPath>OpenGauss.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
