<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlSugarTestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SqlSugarTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="School" EntityType="SqlSugarTestModel.School" />
    <EntitySet Name="Student" EntityType="SqlSugarTestModel.Student" />
    <EntitySet Name="Subject" EntityType="SqlSugarTestModel.Subject" />
    <EntitySet Name="InsertTests" EntityType="SqlSugarTestModel.InsertTest" />
  </EntityContainer>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="sch_id" Type="Int32" />
    <Property Name="sex" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sid" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="InsertTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="v1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="v2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="v3" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="int1" />
    <Property Type="DateTime" Name="d1" />
    <Property Type="String" Name="txt" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>