# SqlSugar

./: .gitattributes  .gitignore  LICENSE  README.md  SMART_UPSERT_IMPLEMENTATION_GUIDE.md  SqlSugar.rar  SqlSugar.sln  SqlSugar.sln.lnk  UpgradeLog.XML  UpgradeLog.htm
Src/Asp.NetCore2/AccessTest/: AccessTest.csproj  Config.cs
Src/Asp.NetCore2/AccessTest/Demo/: Demo2_Updateable.cs  Demo3_Insertable.cs  Demo4_Deleteable.cs  Demo8_Saveable.cs  DemoA_DbMain.cs  DemoB_Aop.cs  DemoE_CodeFirst.cs  DemoG_SimpleClient.cs  DemoJ_Report.cs  DemoN_SplitTable.cs  Democ_GobalFilter.cs
Src/Asp.NetCore2/AccessTest/Models/: OrderItem.cs
Src/Asp.NetCore2/AccessTest/Unit/: UnitInsertNavN.cs
Src/Asp.NetCore2/CacheTest/: CacheTest.csproj  MemoryCacheHelper.cs  Order.cs  Program.cs
Src/Asp.NetCore2/ClickHouseTest/: ClickHouseTest.csproj  Config.cs  Program.cs
Src/Asp.NetCore2/ClickHouseTest/Demo/: Demo0_SqlSugarClient.cs  Demo1_Queryable.cs  Demo2_Updateable.cs  Demo3_Insertable.cs  Demo4_Deleteable.cs  Demo5_SqlQueryable.cs  Demo6_Queue.cs  Demo7_Ado.cs  Demo8_Saveable.cs  Demo9_EntityMain.cs  DemoA_DbMain.cs  DemoB_Aop.cs  DemoD_DbFirst.cs  DemoE_CodeFirst.cs  DemoF_Utilities.cs  DemoG_SimpleClient.cs  Democ_GobalFilter.cs
Src/Asp.NetCore2/ClickHouseTest/Models/: Custom.cs  Order.cs  OrderItem.cs
Src/Asp.NetCore2/ClickHouseTest/Test/: Unitasdfayasdfa.cs  Unitdfa1212.cs  Unitsdfsasss.cs
Src/Asp.NetCore2/CustomDbTest/: Config.cs  CustomDbTest.csproj  Demo.cs  Demo2_Updateable.cs  Demo3_Insertable.cs  DemoD_DbFirst.cs  Program.cs
Src/Asp.NetCore2/CustomDbTest/Models/: AttributeTable.cs
Src/Asp.NetCore2/DB2CoreTest/: DB2CoreTest.csproj  Program.cs
Src/Asp.NetCore2/DB2CoreTest/CURD/: CodeFirst.cs
Src/Asp.NetCore2/DbFirstRazorTest/: DbFirstRazorTest.csproj  Program.cs
Src/Asp.NetCore2/DmOrmTest/: Client.nuspec  Config.cs  DmOrmTest.csproj  Program.cs  SqlSugarForCore.nuspec  client.bat
Src/Asp.NetCore2/DmOrmTest/Demo/: Demo3_Insertable.cs  Demo4_Deleteable.cs  Demo5_SqlQueryable.cs  Demo6_Queue.cs  DemoA_DbMain.cs  DemoD_DbFirst.cs  DemoE_CodeFirst.cs  DemoN_SplitTable.cs
Src/Asp.NetCore2/DmOrmTest/UnitTest/: Main.cs  UBulkCopy.cs  USave.cs  UThread.cs  UnitBool.cs  UnitDataTable.cs  UnitInsert.cs
Src/Asp.NetCore2/DorisTest/: DorisTest.csproj  LogEntity.cs  Program.cs
Src/Asp.NetCore2/DuckDBTest/: 1_CodeFirst.cs  8_Insert.cs  9_Update.cs  Class1.cs  DuckDBTest.csproj  Program.cs  a3_Merge.cs  a7_JsonType.cs  a8_SelectReturnType.cs
Src/Asp.NetCore2/DuckDBTest/DBHelper/: DbHelper.cs
Src/Asp.NetCore2/GbaseTest/: Config.cs  GbaseTest.csproj  Program.cs
Src/Asp.NetCore2/GbaseTest/Demo/: Demo0_SqlSugarClient.cs  Demo1_Queryable.cs  Demo2_Updateable.cs  Demo3_Insertable.cs  Demo4_Deleteable.cs  Demo5_SqlQueryable.cs  Demo6_Queue.cs  Demo7_Ado.cs  Demo8_Saveable.cs  Demo9_EntityMain.cs  DemoA_DbMain.cs  DemoB_Aop.cs  DemoD_DbFirst.cs  DemoE_CodeFirst.cs  DemoF_Utilities.cs  DemoG_SimpleClient.cs  Democ_GobalFilter.cs
Src/Asp.NetCore2/HANATest/: HANATest.csproj  Program.cs
Src/Asp.NetCore2/HGTest/: Config.cs  HGTest.csproj
Src/Asp.NetCore2/HGTest/Bugs/: BugTest.cs  BugTest2.cs  BugTest3.cs
Src/Asp.NetCore2/HGTest/Demo/: Demo0_SqlSugarClient.cs  Demo1_Queryable.cs  Demo2_Updateable.cs  Demo3_Insertable.cs  Demo4_Deleteable.cs  Demo5_SqlQueryable.cs  Demo6_Queue.cs  Demo7_Ado.cs  Demo8_Saveable.cs  Demo9_EntityMain.cs  DemoA_DbMain.cs  DemoB_Aop.cs  DemoD_DbFirst.cs  DemoE_CodeFirst.cs  DemoF_Utilities.cs  DemoG_SimpleClient.cs  Democ_GobalFilter.cs
Src/Asp.NetCore2/HGTest/UnitTest/: Main.cs  UThread.cs  Unit001.cs
Src/Asp.NetCore2/Json2Sql/: DeleteableTest.cs  DynamicLinq.cs  InsertableTest.cs  Json2Sql.csproj  Program.cs  QueryableTest.cs
Src/Asp.NetCore2/KdbndpTest/: Config.cs  KdbndpTest.csproj  Program.cs
Src/Asp.NetCore2/KdbndpTest/Bugs/: BugTest.cs
Src/Asp.NetCore2/KdbndpTest/Demo/: Demo0_SqlSugarClient.cs  Demo1_Queryable.cs  Demo2_Updateable.cs  Demo3_Insertable.cs  Demo6_Queue.cs  Demo8_Saveable.cs  DemoE_CodeFirst.cs  Democ_GobalFilter.cs
Src/Asp.NetCore2/MongoDb.Ado.data/: EmptyDbParameterCollection.cs  HandlerContext.cs  MongoDb.Ado.data.csproj  MongoDbCommand.cs  MongoDbConnection.cs  MongoDbDataAdapter.cs  MongoDbDataReader.cs
Src/Asp.NetCore2/MongoDbTest/: AdoTest.cs  DbHelper.cs  ExpTest.cs  MongoDbTest.csproj  Program.cs
Src/Asp.NetCore2/MySqlConnectorTest/: MySqlConnectorTest.csproj
Src/Asp.NetCore2/NugetTest/: Config.cs  NugetTest.csproj  Program.cs
Src/Asp.NetCore2/OceanBaseForOracleTest/: Config.cs  OceanBaseForOracleTest.csproj  Order.cs  Program.cs  TMANAGER_SYS_USER.cs  TRFQ_ACC_SECU.cs  TRFQ_BND.cs  TRFQ_COUNTERPARTY.cs  TRFQ_INSTRUCTIONS.cs  TRFQ_SYS_TASK.cs
Src/Asp.NetCore2/OdbcTest/: Config.cs  OdbcTest.csproj
Src/Asp.NetCore2/OracleTest/: 1_CodeFirst.cs  3_EasyQuery.cs  4_JoinQuery.cs  5_PageQuery.cs  6_NavigationPropertyQuery.cs  7_GroupQuery.cs  8_Insert.cs  Config.cs  OracleTest.csproj  Program.cs  a1_Delete.cs  a2_Sql.cs  a3_Merge.cs
Src/Asp.NetCore2/PerformanceBenchmarks/: .gitignore  BenchmarkConfig.cs  PerformanceBenchmarks.csproj  Program.cs  README.md  RunTests.bat  RunTests.ps1
Src/Asp.NetCore2/QuestDbTest/: Config.cs  Program.cs  QuestDbTest.csproj
Src/Asp.NetCore2/SqlSeverTest/: 1_CodeFirst.cs  5_PageQuery.cs  9_Update.cs  Program.cs  SqlSeverTest.csproj  SqlSeverTest.sln  b1_UtilConvertTest.cs
Src/Asp.NetCore2/SqlSugar.AccessCore/: OleDbDataAdapter.cs  SqlSugar.AccessCore.csproj  SqlSugar.AccessCore.nuspec  nuget.bat
Src/Asp.NetCore2/SqlSugar.ClickHouseCore/: SqlSugar.ClickHouseCore.csproj  SqlSugar.ClickHouseCore.nuspec  nuget.bat
Src/Asp.NetCore2/SqlSugar.Db2Core/: DB2DataAdapter.cs  SqlSugar.Db2Core.csproj
Src/Asp.NetCore2/SqlSugar.DuckDBCore/: DuckDBDataAdapter.cs  Extensions.cs  SqlSugar.DuckDBCore.csproj  main.nuspec
Src/Asp.NetCore2/SqlSugar.GBaseCore/: GBaseConfig.cs  SqlSugar.GBaseCore.csproj  SqlSugar.GBaseCore.nuspec  data.bat  data.nuspec  nuget.bat
Src/Asp.NetCore2/SqlSugar.GaussCore/: Client.nuspec  GaussDBDataAdapter.cs  SqlSugar.GaussDBCore.csproj  main.nuspec
(+4880 files in other folders)
