<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlSugarTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SqlSugarTestModelStoreContainer">
    <EntitySet Name="GuidTest" EntityType="SqlSugarTestModel.Store.GuidTest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InsertTest" EntityType="SqlSugarTestModel.Store.InsertTest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="School" EntityType="SqlSugarTestModel.Store.School" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student" EntityType="SqlSugarTestModel.Store.Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subject" EntityType="SqlSugarTestModel.Store.Subject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TableDataTypeTest" EntityType="SqlSugarTestModel.Store.TableDataTypeTest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestOfNull" EntityType="SqlSugarTestModel.Store.TestOfNull" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="GuidTest">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InsertTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="v1" Type="varchar" MaxLength="50" />
    <Property Name="v2" Type="varchar" MaxLength="50" />
    <Property Name="v3" Type="varchar" MaxLength="50" />
    <Property Name="int1" Type="int" />
    <Property Name="d1" Type="datetime" />
    <Property Name="txt" Type="text" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="sch_id" Type="int" />
    <Property Name="sex" Type="char" MaxLength="10" />
    <Property Name="isOk" Type="bit" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TableDataTypeTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TestOfNull">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="bytes" Type="binary" MaxLength="250" />
  </EntityType>
</Schema>