<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SqlSugarTestModelStoreContainer" CdmEntityContainer="SqlSugarTestEntities">
    <EntitySetMapping Name="School">
      <EntityTypeMapping TypeName="SqlSugarTestModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="SqlSugarTestModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="isOk" ColumnName="isOk" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sch_id" ColumnName="sch_id" />
          <ScalarProperty Name="sex" ColumnName="sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="SqlSugarTestModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsertTests">
      <EntityTypeMapping TypeName="SqlSugarTestModel.InsertTest">
        <MappingFragment StoreEntitySet="InsertTest">
          <ScalarProperty Name="txt" ColumnName="txt" />
          <ScalarProperty Name="d1" ColumnName="d1" />
          <ScalarProperty Name="int1" ColumnName="int1" />
          <ScalarProperty Name="v3" ColumnName="v3" />
          <ScalarProperty Name="v2" ColumnName="v2" />
          <ScalarProperty Name="v1" ColumnName="v1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuidTests">
      <EntityTypeMapping TypeName="SqlSugarTestModel.GuidTest">
        <MappingFragment StoreEntitySet="GuidTest">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableDataTypeTests">
      <EntityTypeMapping TypeName="SqlSugarTestModel.TableDataTypeTest">
        <MappingFragment StoreEntitySet="TableDataTypeTest">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestOfNulls">
      <EntityTypeMapping TypeName="SqlSugarTestModel.TestOfNull">
        <MappingFragment StoreEntitySet="TestOfNull">
          <ScalarProperty Name="bytes" ColumnName="bytes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>