<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="UnitTest\QueryLeftJoin3.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDb.Ado.data\MongoDb.Ado.Data.csproj" />
    <ProjectReference Include="..\SqlSugar.MongoDbCore\SqlSugar.MongoDbCore.csproj" />
  </ItemGroup>

</Project>
