<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlSugarTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SqlSugarTestModelStoreContainer">
    <EntitySet Name="School" EntityType="SqlSugarTestModel.Store.School" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student" EntityType="SqlSugarTestModel.Store.Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subject" EntityType="SqlSugarTestModel.Store.Subject" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="sch_id" Type="int" />
    <Property Name="sex" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="150" />
  </EntityType>
</Schema>