<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.MySqlConnectorCore" Version="5.9.5" />
    <PackageReference Include="sqlSugarCore" Version="5.1.3.2-preview01" />
  </ItemGroup>

</Project>
